#!/usr/bin/env python
PACKAGE = "odrive_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",    double_t,    0, "Speed PID Kp", 1,  0, 100)
gen.add("Ki",    double_t,    0, "Speed PID Ki", 0.1,  0, 100)
gen.add("Kd",    double_t,    0, "Speed PID Kd", 0.02,  0, 100)

exit(gen.generate(PACKAGE, "odrive_driver", "Odrive"))
